[33mcommit 0f3d27a7e0407e6a961a8a4de7c706923cc1d139[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: aretu <ste.aretu@gmail.com>
Date:   Sat Jun 6 12:36:12 2020 +0200

    added authorship and indentation

[33mcommit bb23419653ffc08ab9b1ba521740ea3be813a7dd[m
Author: aretu <ste.aretu@gmail.com>
Date:   Sat Jun 6 09:31:06 2020 +0200

    new (sensor) documentation folder and readme file into functions folder

[33mcommit 157f8816b05e2294f0ef11a0da8c292962c40e98[m
Author: aretu <ste.aretu@gmail.com>
Date:   Sat Jun 6 09:11:13 2020 +0200

    SA created functions and old_scripts subfolders (containing the previous version of all shivaUNIX files), added thermocouple calibration sheet, initial version of shivaUNIX.mlapp

[33mcommit 32cafe6891041a7ca14fa4e78958f52f58be408f[m
Author: aretu <ste.aretu@gmail.com>
Date:   Sat Jun 6 09:07:14 2020 +0200

    modifications on CWH branch made by SA, 23/04/2020

[33mcommit 5973d19a0e1b4f4aea10d702c662db21ced9e332[m
Author: aretu <ste.aretu@gmail.com>
Date:   Sat Jun 6 09:05:32 2020 +0200

    modifications as of 05/02/2018

[33mcommit a86701981566d10ef2ad2b55e326259e12849272[m
Author: aretu <ste.aretu@gmail.com>
Date:   Sat Jun 6 09:03:11 2020 +0200

    start of repository, files as of 19/10/2017
